# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Alda
scopeName: source.alda
fileTypes: [alda]
uuid: 8e03bdb0-70f9-4e1f-b998-c69d3821bfa1

patterns:
  - name: entity.name.function.part.alda
    match: '^([a-zA-Z]{2}[\w-]*)(?:\s(\"[a-z]{2}[\w-]*\"))?:'
    captures:
      '1':
        name: entity.name.type.instrument.alda
      '2':
        name: string.quoted.double.quickname.alda

  - name: entity.name.function.voice.alda
    match: '^[Vv][0-9]+:'

  - name: variable.parameter.timing.alda
    match: '[~.]|(?<=[a-g\+\-\~])\d+|r\d*'

  - name: variable.parameter.pitch-shift.alda
    match: '(?<=[a-g])[\-\+]+'

  - name: keyword.operator.octave-set.alda
    match: 'o\d+'

  - name: entity.name.tag.sync-marker.alda
    match: '%[a-zA-Z]{2}[\w\-]*'

  - name: entity.name.tag.sync.alda
    match: '@[a-zA-Z]{2}[\w\-]*'

  - name: keyword.operator.octave-shift.alda
    match: '[\<\>]'

  - name: keyword.operator.subchord.alda
    match: '/'

  - name: comment.character.pipe.alda
    match: \|

  - name: comment.line.number-sign.alda
    match: '#.*$'

  - name: comment.block.alda
    begin: \(\*
    end: \*\)
...